;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		language="fr"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 5.0.4~ynh1
		upgrade=1	from_commit=c0be2e5239ccad4cff25d5bd1584eabd11617220
		# 5.3.1~ynh2
		upgrade=1	from_commit=7461b1d0f1f0da643e348da3d7ac76c51fd7c576
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=none
